{
    "name": "chatctl",
    "version": "1.19.0-alpha",
    "description": "Universe.Chat CLI",
    "main": "index",
    "typings": "index",
    "scripts": {
        "u-0": "sudo apt-get -y update",
        "u-1": "sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4",
        "u-2": "echo 'deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse' | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list",
        "u-3": "sudo apt-get -y update && sudo apt-get install -y curl && curl -sL https://deb.nodesource.com/setup_12.x | sudo bash -",
        "u-4": "sudo apt-get install -y build-essential mongodb-org nodejs graphicsmagick",
        "u-4a": "sudo apt-get install -y npm",
        "u-5": "sudo npm install -g inherits n && sudo n 12.14.0",
        "u-6": "curl -L https://gitlab.com/mc2labs/universe/chat/Web/-/archive/3.8.0-canary.rc.0/Web-3.8.0-canary.rc.0.tar.gz -o /tmp/universe.chat.tgz",
        "u-7": "tar -xzf /tmp/universe.chat.tgz -C /tmp",
        "u-8": "cd /tmp/bundle/programs/server && npm install",
        "u-9": "sudo mv /tmp/bundle /opt/Universe.Chat",
        "u-10": "sudo useradd -M universechat && sudo usermod -L universechat",
        "u-11": "sudo chown -R universechat:universechat /opt/Universe.Chat",
        "u-12": "sudo bash ./manual-install.sh",
        "u-13": "sudo sed -i 's/^#  engine:/  engine: mmapv1/'  /etc/mongod.conf",
        "u-14": "sudo sed -i 's/^#replication:/replication:\n  replSetName: rs01/' /etc/mongod.conf",
        "u-15": "sudo systemctl enable mongod && sudo systemctl start mongod",
        "u-16": "mongo --eval 'printjson(rs.initiate())'",
        "u-17": "sudo systemctl enable universechat && sudo systemctl start universechat",
        "u-all": "npm run u-1 && npm run u-2 && npm run u-3 && npm run u-4 && npm run u-5 && npm run u-6 && npm run u-7 && npm run u-8 && npm run u-9 && npm run u-10 && npm run u-11 && npm run u-12 && npm run u-13 && npm run u-14 && npm run u-15 && npm run u-16 && npm run u-17",
        "d-0": "sudo apt-get -y update",
        "d-1": "sudo apt-get install -y dirmngr gnupg && sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4",
        "d-2": "echo 'deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse' | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list",
        "d-3": "echo 'deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/4.0 main' | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list",
        "d-4": "sudo apt-get -y update && sudo apt-get install -y curl && curl -sL https://deb.nodesource.com/setup_12.x | sudo bash -",
        "d-4a": "sudo apt-get install -y build-essential mongodb-org nodejs graphicsmagick",
        "d-5": "sudo npm install -g inherits n && sudo n 12.14.0",
        "d-6": "curl -L https://gitlab.com/mc2labs/universe/chat/Web/-/archive/3.8.0-canary.rc.0/Web-3.8.0-canary.rc.0.tar.gz -o /tmp/universe.chat.tgz",
        "d-7": "tar -xzf /tmp/universe.chat.tgz -C /tmp",
        "d-8": "cd /tmp/bundle/programs/server && npm install",
        "d-9": "sudo mv /tmp/bundle /opt/Universe.Chat",
        "d-10": "sudo useradd -M universechat && sudo usermod -L universechat",
        "d-11": "sudo chown -R universechat:universechat /opt/Universe.Chat",
        "d-12": "sudo bash ./manual-install.sh",
        "d-13": "sudo sed -i 's/^#  engine:/  engine: wiredTiger/'  /etc/mongod.conf",
        "d-14": "sudo sed -i 's/^#replication:/replication:\n  replSetName: rs01/' /etc/mongod.conf",
        "d-15": "sudo systemctl enable mongod && sudo systemctl start mongod",
        "d-16": "mongo --eval 'printjson(rs.initiate())'",
        "d-17": "sudo systemctl enable universechat && sudo systemctl start universechat",
        "d-all": "npm run d-1 && npm run d-2 && npm run d-3 && npm run d-4 && npm run d-4a && npm run d-5 && npm run d-6 && npm run d-7 && npm run d-8 && npm run d-9 && npm run d-10 && npm run d-11 && npm run d-12 && npm run d-13 && npm run d-14 && npm run d-15 && npm run d-16 && npm run d-17"
    }
  }